log4j.rootLogger=INFO,stdout
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } [%t] %5p %c{1} - %m%n
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=tomcat.log
#log4j.appender.R.File=${catalina.home}/logs/tomcat.log
#log4j.appender.R.MaxFileSize=500MB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } [%t] %5p %c{1}:%L - %m%n

#log4j.logger.com.opensymphony=INFO
#log4j.logger.org.apache.struts2=DEBUG
#log4j.logger.com.laoer=DEBUG
#log4j.logger.com.danga=ERROR

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.ps.PreparedStatementCache=info

