

-------------------------------------------------------------------------------------
--  2014-09-18  BEGIN

关于数据处理

--这里我简单记录下关于我对所有数据获取和处理的想法

首页

	汇总：
		汇总信息，就是首页的饼图，提供整体库存的使用情况。
		白菜 库存100 使用40 剩余60 剩余比例 60%
		土豆 库存100 使用30 剩余70 剩余比例 70%
		茄子 库存100 使用20 剩余80 剩余比例 80%
		在这种情况下，库存总剩余 60+70+80 = 210/3 = 70%
		这是我的想法，不知道是否可以。
	使用曲线图：
		首页第二个曲线图，提供昨天或者前一个周（这里有待商量）的库存使用情况
		由于单位问题，我这里想把这个图的数据比例化
			白菜 库存100 使用40 剩余60 使用比例 40%
			土豆 库存100 使用30 剩余70 使用比例 30%
			茄子 库存100 使用20 剩余80 使用比例 20%
			辣椒 库存10  使用8  剩余2  使用比例 80%
		这种情况下，使用率排第一的是辣椒，第二是白菜，第三是土豆，当然这种情况下需要添加一个筛选功能，就是可以屏蔽没有意义的数据。
		这是我的想法，不知道是否有问题。
	我的想法是从首页上看到的是概要信息，明细数据在菜单二 库存中可以看到。
库存
	库存就是真实数据了，这里不用太多描述。

备注：我现在担心的还是关于保质期的实现，这个功能的实用性到底高不高，如果需要实现，我现在还没有特别好的想法，
目前的想法是添加一张库存明细表，里面明细记录所有库存的组成部分，既每次进货录入算一个部分，用户可以在每天记录
消耗情况的界面上维护这个信息。这样就能实现保质期的需求。但这个设计大大加大的用户的负担，即每次记录库存使用情
况时还得明细记录是第几批的使用，会不会太复杂，这个想商量下。


--  2014-09-18  NED

----------------------------------------------------------------------------------------
记录关于功能实现的想法
